<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='floor'>
      <pose>-0 0 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>40 30 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>40 30 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.47364 -18.9757 26.8747 0 1.5138 0.96079</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.0394 -9.9935 0.1 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.3371 -3.69551 0.1 0 0 -0.080153</pose>
    </model>
    <model name='left_dir_sign'>
      <static>1</static>
      <pose>19.5 -12 0.45 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grey_wall_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.8753 4.60534 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.68074 5.24499 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.16896 -2.3534 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.8188 -2.87486 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.375656 -9.97704 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.31794 -10.3288 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.8518 -6.21682 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.9851 1.12641 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.3876 7.24044 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.31492 7.83301 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.90031 3.97684 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.84942 11.1782 0.1 0 0 -1.64658</pose>
    </model>
    <model name='grey_wall_clone_2_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.32639 11.0034 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_3_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.58399 -4.73597 0.1 0 0 -0.062574</pose>
    </model>
    <model name='left_dir_sign_clone'>
      <static>1</static>
      <pose>17.5176 13.4274 0.45 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='left_dir_sign_clone_clone'>
      <static>1</static>
      <pose>10.93 12.2904 0.45 0 -0 1.55884</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='left_dir_sign_clone_clone_clone'>
      <static>1</static>
      <pose>10.7019 3.9549 0.45 0 -0 -3.11001</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grey_wall_clone_3_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.80698 -0.529441 0.1 0 0 -0.062574</pose>
    </model>
    <state world_name='default'>
      <sim_time>795 910000000</sim_time>
      <real_time>55 138972129</real_time>
      <wall_time>1736751953 754618749</wall_time>
      <iterations>55060</iterations>
      <model name='floor'>
        <pose>-0.081554 -0.068623 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.081554 -0.068623 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>12.0141 -10.3857 0.1 0 0 -0.092931</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.0141 -10.3857 1.5 0 -0 0.007069</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone'>
        <pose>-13.3371 -3.69551 0.1 0 0 -0.080153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.3371 -3.69551 1.5 0 -0 0.019847</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose>-0.392258 -10.242 0.1 0 0 -0.089</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.392258 -10.242 1.5 0 -0 0.011</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0_clone'>
        <pose>-11.7306 -10.4807 0.1 0 0 -0.083866</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.7306 -10.4807 1.5 0 -0 0.016134</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0_clone_0'>
        <pose>-16.2463 -7.33038 0.1 0 0 -0.08449</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-16.2463 -7.33038 1.5 0 -0 0.01551</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1'>
        <pose>9.31794 -10.3288 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.31794 -10.3288 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_2'>
        <pose>6.31492 7.83301 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.31492 7.83301 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_2_clone'>
        <pose>0.32639 11.0034 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.32639 11.0034 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_2_clone_clone'>
        <pose>-1.29384 7.57148 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.29384 7.57148 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_3'>
        <pose>4.58392 3.89293 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.58392 3.89293 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_3_clone'>
        <pose>5.77376 -4.6852 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.77376 -4.6852 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_3_clone_0'>
        <pose>4.80698 -0.529441 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.80698 -0.529441 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_3_clone_0_clone'>
        <pose>9.92499 0.021685 0.1 0 0 -0.062574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.92499 0.021685 1.5 0 -0 0.037426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone'>
        <pose>-14.7906 3.85135 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-14.7906 3.85135 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone'>
        <pose>-9.68074 5.24499 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.68074 5.24499 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_0'>
        <pose>-4.16896 -2.3534 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.16896 -2.3534 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_0_clone'>
        <pose>12.8518 -6.21682 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.8518 -6.21682 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_0_clone_0'>
        <pose>16.1296 1.03951 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.1296 1.03951 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_0_clone_1'>
        <pose>13.7009 6.5124 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.7009 6.5124 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_0_clone_clone'>
        <pose>9.85606 11.2329 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.85606 11.2329 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_1'>
        <pose>-9.46126 -2.97794 0.1 0 0 -1.64658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.46126 -2.97794 1.5 0 0 -1.54658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone_clone_2'>
        <pose>-13.003 11.0219 0.1 0 -0 3.01212</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.003 11.0219 1.5 0 -0 3.11212</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign'>
        <pose>19.5 -12.6831 0.45 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.5 -12.6831 0.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone'>
        <pose>17.8614 14.5776 0.45 0 -0 1.55884</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.8614 14.5776 0.45 0 -0 1.55884</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone'>
        <pose>10.1773 12.7252 0.45 0 0 -3.11001</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.1773 12.7252 0.45 0 -0 -3.11001</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone'>
        <pose>10.9092 -0.347927 0.45 0 -0 1.6013</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.9092 -0.347927 0.45 0 -0 1.6013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone_clone'>
        <pose>-3.4869 -3.11677 0.45 0 0 -3.11552</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.4869 -3.11677 0.45 0 -0 -3.11552</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone_clone_0'>
        <pose>-19.9392 13.408 0.45 0 -0 3.12008</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.9392 13.408 0.45 0 -0 3.12008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone_clone_0_clone'>
        <pose>-17.4125 6.57296 0.45 0 0 -1.59641</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.4125 6.57296 0.45 0 -0 -1.59641</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone_clone_0_clone_0'>
        <pose>-19.7974 -1.88884 0.45 0 -0 3.11244</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.7974 -1.88884 0.45 0 -0 3.11244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone_clone_0_clone_clone'>
        <pose>-18.4317 -7.23422 0.45 0 0 -1.51629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.4317 -7.23422 0.45 0 0 -1.51629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_dir_sign_clone_clone_clone_clone_clone'>
        <pose>12.5495 -7.34023 0.45 0 -0 0.025385</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.5495 -7.34023 0.45 0 -0 0.025385</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rover_proto_A1_rviz'>
        <pose>16.4923 -12.7794 0.219935 -4e-06 5e-06 0.068741</pose>
        <scale>1 1 1</scale>
        <link name='Chassis'>
          <pose>16.4923 -12.7794 0.219935 -4e-06 5e-06 0.068741</pose>
          <velocity>0 -0 0 -0 -0 -0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>1e-06 0 -0 0 -0 0</wrench>
        </link>
        <link name='Wheel_1_Link'>
          <pose>16.855 -12.97 0.179934 1.57083 0.201204 0.068749</pose>
          <velocity>0 -0 0 -1e-06 1e-06 0</velocity>
          <acceleration>0 0 0 7e-06 -9.8e-05 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wheel_2_Link'>
          <pose>16.8255 -12.541 0.179932 1.57076 -0.39626 0.068758</pose>
          <velocity>0 -0 -0 0 2e-06 0</velocity>
          <acceleration>0 0 -0 9e-06 -0.000137 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='Wheel_3_Link'>
          <pose>16.1271 -12.5891 0.179936 1.57076 -0.536522 0.068759</pose>
          <velocity>0 0 0 1e-06 1e-06 0</velocity>
          <acceleration>0 0 0 7e-06 -0.000106 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wheel_4_Link'>
          <pose>16.1567 -13.018 0.179937 1.57082 -0.286965 0.068731</pose>
          <velocity>0 0 0 -1e-06 1e-06 0</velocity>
          <acceleration>0 0 -0 7e-06 -0.0001 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='rover_proto_A1_rviz'>
      <link name='Chassis'>
        <inertial>
          <pose>-0.003619 -4e-06 -0.025334 0 -0 0</pose>
          <mass>18.0919</mass>
          <inertia>
            <ixx>0.190571</ixx>
            <ixy>-3.70553e-06</ixy>
            <ixz>0.00402853</ixz>
            <iyy>1.55584</iyy>
            <iyz>-8.33152e-06</iyz>
            <izz>1.731</izz>
          </inertia>
        </inertial>
        <collision name='Chassis_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Chassis.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Camera_Back_Link_collision_1'>
          <pose>-0.50128 0 0.046965 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Camera_Back_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Camera_Fwd_Link_collision_2'>
          <pose>0.49872 0 0.046965 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Camera_Fwd_Link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Lidar_Back_Link_collision_3'>
          <pose>-0.34128 0 0.166 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lidar_Back_Link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Lidar_Fwd_Link_collision_4'>
          <pose>0.33872 0 0.116 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lidar_Fwd_Link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Lights_Back_Link_collision_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Back_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Lights_Fwd_Link_collision_6'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Fwd_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Lights_Left_Link_collision_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Left_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Chassis_fixed_joint_lump__Lights_Right_Link_collision_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Right_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Chassis_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Camera_Back_Link_visual_1'>
          <pose>-0.50128 0 0.046965 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Camera_Back_Link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Camera_Fwd_Link_visual_2'>
          <pose>0.49872 0 0.046965 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Camera_Fwd_Link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Lidar_Back_Link_visual_3'>
          <pose>-0.34128 0 0.166 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lidar_Back_Link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Lidar_Fwd_Link_visual_4'>
          <pose>0.33872 0 0.116 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lidar_Fwd_Link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Lights_Back_Link_visual_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Back_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Lights_Fwd_Link_visual_6'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Fwd_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Lights_Left_Link_visual_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Left_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Chassis_fixed_joint_lump__Lights_Right_Link_visual_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Lights_Right_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera_scan_back' type='camera'>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera name='cam_back'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_driver_bck' filename='libgazebo_ros_camera.so'>
            <updateRate>0.0</updateRate>
            <cameraName>/camera_back</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>Camera_Back_Link_Frame</frameName>
            <hackBaseline>0.07</hackBaseline>
          </plugin>
          <pose>-0.50128 0 0.046965 0 -0 -3.14159</pose>
          <alwaysOn>1</alwaysOn>
        </sensor>
        <sensor name='camera_scan_fwd' type='camera'>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera name='cam_fwd'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_driver_fwd' filename='libgazebo_ros_camera.so'>
            <updateRate>0.0</updateRate>
            <cameraName>/camera_fwd</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>Camera_Fwd_Link</frameName>
            <hackBaseline>0.07</hackBaseline>
          </plugin>
          <pose>0.49872 0 0.046965 0 -0 0</pose>
          <alwaysOn>1</alwaysOn>
        </sensor>
        <sensor name='gazebo_lidar_back' type='ray'>
          <visualize>1</visualize>
          <update_rate>12</update_rate>
          <plugin name='gazebo_lidar_back' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=lidar_scan_back</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>Lidar_Back_Link</frame_name>
          </plugin>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <pose>-0.34128 0 0.166 0 -0 1.57</pose>
        </sensor>
        <sensor name='gazebo_lidar_fwd' type='ray'>
          <visualize>1</visualize>
          <update_rate>12</update_rate>
          <plugin name='gazebo_lidar_fwd' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=lidar_scan_fwd</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>Lidar_Fwd_Link</frame_name>
          </plugin>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <pose>0.33872 0 0.116 0 0 -1.57</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Wheel_1_Joint' type='revolute'>
        <pose relative_to='Chassis'>0.34872 -0.215 -0.04 1.5708 -0 0</pose>
        <parent>Chassis</parent>
        <child>Wheel_1_Link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <effort>10</effort>
            <velocity>12</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.25</damping>
            <friction>0.5</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Wheel_1_Link'>
        <pose relative_to='Wheel_1_Joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0 -0.016853 0 -0 0</pose>
          <mass>0.456818</mass>
          <inertia>
            <ixx>0.000768197</ixx>
            <ixy>4.1359e-21</ixy>
            <ixz>-4.91914e-19</ixz>
            <iyy>0.000768197</iyy>
            <iyz>2.33003e-19</iyz>
            <izz>0.00134492</izz>
          </inertia>
        </inertial>
        <collision name='Wheel_1_Link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_1_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wheel_1_Link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_1_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Wheel_2_Joint' type='revolute'>
        <pose relative_to='Chassis'>0.34872 0.215 -0.04 1.5708 -0 0</pose>
        <parent>Chassis</parent>
        <child>Wheel_2_Link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <effort>10</effort>
            <velocity>12</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.25</damping>
            <friction>0.5</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Wheel_2_Link'>
        <pose relative_to='Wheel_2_Joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 0 0.016853 0 -0 0</pose>
          <mass>0.456818</mass>
          <inertia>
            <ixx>0.000768197</ixx>
            <ixy>1.02115e-18</ixy>
            <ixz>-7.60711e-19</ixz>
            <iyy>0.000768197</iyy>
            <iyz>3.64043e-19</iyz>
            <izz>0.00134492</izz>
          </inertia>
        </inertial>
        <collision name='Wheel_2_Link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_2_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wheel_2_Link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_2_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Wheel_3_Joint' type='revolute'>
        <pose relative_to='Chassis'>-0.35128 0.21499 -0.04 1.5708 -0 0</pose>
        <parent>Chassis</parent>
        <child>Wheel_3_Link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <effort>10</effort>
            <velocity>12</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.25</damping>
            <friction>0.5</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Wheel_3_Link'>
        <pose relative_to='Wheel_3_Joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 -0 0.016853 0 -0 0</pose>
          <mass>0.456818</mass>
          <inertia>
            <ixx>0.000768197</ixx>
            <ixy>-1.88597e-19</ixy>
            <ixz>-4.93382e-19</ixz>
            <iyy>0.000768197</iyy>
            <iyz>-2.11063e-19</iyz>
            <izz>0.00134492</izz>
          </inertia>
        </inertial>
        <collision name='Wheel_3_Link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_3_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wheel_3_Link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_3_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Wheel_4_Joint' type='revolute'>
        <pose relative_to='Chassis'>-0.35128 -0.215 -0.04 1.5708 -0 0</pose>
        <parent>Chassis</parent>
        <child>Wheel_4_Link</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <effort>10</effort>
            <velocity>12</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.25</damping>
            <friction>0.5</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Wheel_4_Link'>
        <pose relative_to='Wheel_4_Joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 -0.016853 0 -0 0</pose>
          <mass>0.456818</mass>
          <inertia>
            <ixx>0.000768197</ixx>
            <ixy>-7.84271e-19</ixy>
            <ixz>-6.61935e-19</ixz>
            <iyy>0.000768197</iyy>
            <iyz>-2.6149e-19</iyz>
            <izz>0.00134492</izz>
          </inertia>
        </inertial>
        <collision name='Wheel_4_Link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_4_Link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wheel_4_Link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://line_following_rover/urdf/rover_proto_A1/meshes/Wheel_4_Link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive_fwd' filename='libgazebo_ros_diff_drive.so'>
        <left_joint>Wheel_2_Joint</left_joint>
        <right_joint>Wheel_1_Joint</right_joint>
        <wheel_separation>0.43</wheel_separation>
        <wheel_diameter>0.16</wheel_diameter>
        <max_wheel_torque>30</max_wheel_torque>
        <max_wheel_acceleration>1.50</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>base_footprint</odometry_frame>
        <robot_base_frame>Chassis</robot_base_frame>
      </plugin>
      <plugin name='diff_drive_back' filename='libgazebo_ros_diff_drive.so'>
        <left_joint>Wheel_3_Joint</left_joint>
        <right_joint>Wheel_4_Joint</right_joint>
        <wheel_separation>0.43</wheel_separation>
        <wheel_diameter>0.16</wheel_diameter>
        <max_wheel_torque>30</max_wheel_torque>
        <max_wheel_acceleration>1.50</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>base_footprint</odometry_frame>
        <robot_base_frame>Chassis</robot_base_frame>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='left_dir_sign_clone_clone_clone_clone'>
      <static>1</static>
      <pose>-2.02064 -3.07853 0.45 0 -0 1.6013</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='left_dir_sign_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose>12.5333 -7.33081 0.45 0 -0 -3.13419</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grey_wall_clone_3_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.92499 0.021685 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.6984 -10.0974 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-16.2463 -7.33038 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_2_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.29384 7.57148 0.1 0 0 -0.062574</pose>
    </model>
    <model name='grey_wall_clone_clone_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0.1</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.9878 10.7784 0.1 0 0 -1.64658</pose>
    </model>
    <model name='left_dir_sign_clone_clone_clone_clone_0'>
      <static>1</static>
      <pose>-19.0998 13.3899 0.45 0 -0 1.6013</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='left_dir_sign_clone_clone_clone_clone_0_clone'>
      <static>1</static>
      <pose>-17.4666 4.46344 0.45 0 -0 3.11244</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='left_dir_sign_clone_clone_clone_clone_0_clone_0'>
      <static>1</static>
      <pose>-19.1945 -1.90642 0.45 0 -0 3.11244</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='left_dir_sign_clone_clone_clone_clone_0_clone_clone'>
      <static>1</static>
      <pose>-18.4317 -7.23422 0.45 0 -0 -1.63102</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_body'>
          <geometry>
            <box>
              <size>0.2 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_face'>
          <geometry>
            <box>
              <size>0.01 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://arrow_detection/worlds/map_1_materials</uri>
              <name>right/Diffuse</name>
            </script>
          </material>
          <pose>-0.101 0 0 3.14 -0 0</pose>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
